<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="50sp"
        android:id="@+id/text"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/history"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/history" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/remove"
            android:background="@drawable/remove"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </FrameLayout>
</LinearLayout>